{
  "name": "findmyaddress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://iamcharlie@bitbucket.org/iamcharlie/findmyaddress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iamcharlie/findmyaddress#readme",
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/morgan": "^1.7.35",
    "automapper-ts": "^1.9.0",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "module-alias": "^2.2.0",
    "mongoose": "^5.4.13",
    "morgan": "^1.9.1"
  },
  "_moduleAliases": {
    "@src" : "dist/app",
    "@core": "dist/core",
    "@adapter": "dist/adapter",
    "@db": "dist/infrastructure/persistance/db",
    "@infrastructure" : "dist/infrastructure",
    "@entity.gateway": "dist/infrastructure/persistance/entity.gateway",
    "@@mapperImpl": "dist/infrastructure/mapper"
  },
  "devDependencies": {
    "@types/mongodb": "^3.1.19",
    "@types/mongoose": "^5.3.17"
  }
}
